{
  "name": "page-translate-button",
  "type": "module",
  "version": "0.4.5",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "pnpm eslint 'src/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "esbuild": "latest",
    "eslint-config-custom": "workspace:*",
    "typescript": "latest",
    "tsconfig": "workspace:*",
    "@types/tampermonkey": "latest"
  },
  "dependencies": {
    "chatkit": "workspace:*",
    "@mefengl/monkit": "workspace:*"
  }
}
