{
  "name": "infinite",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "pnpm eslint 'src/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "esbuild": "latest",
    "typescript": "^5.0.2",
    "eslint-config-custom": "workspace:*"
  }
}
